<!DOCTYPE html>
<html style="height: 100%">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flash</title>
    <style>

    </style>
    <script src="ruffle/ruffle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@ruffle-rs/ruffle"></script>
    <script>
        window.RufflePlayer = window.RufflePlayer || {};
        window.addEventListener("load", (event) => {
            const ruffle = window.RufflePlayer.newest();
            const player = ruffle.createPlayer();
            const container = document.getElementById("container");
            container.appendChild(player);
            player.load("PassWord.swf");
            // 确保播放器填满容器
            player.style.width = "100%";

        });
    </script>
</head>

<body>
    <div id="container"></div>
</body>

</html>
